# NODE_ENV PROFILE
PROFILE=dev

# Server
PORT=3030

# DB (https://typeorm.io/#/connection-options)
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SCHEMA=
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=all

# JWT Access (https://github.com/auth0/node-jsonwebtoken)
JWT_SECRET=
JWT_ISSUER=
JWT_AUDIENCE=
JWT_EXPIRES_IN=

# JWT Refresh
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=
